{
	"language.name": "English (Minecraft 1.2.5)",
	"language.region": "Minecraft 1.2.5",
	"language.code": "en_mc_125",
	"menu.generatingLevel": "Generating level",
	"menu.loadingLevel": "Loading level",
	"generator.customized": "Customized",
	"selectServer.direct": "Direct Connect",
	"addServer.resourcePack": "Server Texture Packs",
	"multiplayer.texturePrompt.line1": "This server recommends the use of a custom Texture pack.",
	"multiplayer.downloadingTerrain": "Downloading terrain",
	"multiplayer.downloadingStats": "Downloading statistics...",
	"options.chat.scale": "Scale",
	"options.resourcepack": "Texture Packs...",
	"options.vsync": "Use VSync",
	"key.saveToolbarActivator": "Save Toolbar Activator",
	"key.loadToolbarActivator": "Load Toolbar Activator",
	"resourcePack.title": "Select Texture Packs",
	"block.minecraft.cut_sandstone": "Smooth Sandstone",
	"block.minecraft.cut_red_sandstone": "Smooth Red Sandstone",
	"block.minecraft.dandelion": "Flower",
	"block.minecraft.poppy": "Rose",
	"block.minecraft.smooth_stone": "Stone Double Slab",
	"block.minecraft.smooth_sandstone": "Sandstone Double Slab",
	"block.minecraft.smooth_red_sandstone": "Red Sandstone Double Slab",
	"block.minecraft.smooth_quartz": "Quartz Double Slab",
	"block.minecraft.cut_sandstone_slab": "Smooth Sandstone Slab",
	"block.minecraft.cut_red_sandstone_slab": "Smooth Red Sandstone Slab",
	"block.minecraft.mossy_cobblestone": "Moss Stone",
	"block.minecraft.jack_o_lantern": "Jack 'o' Lantern",
	"block.minecraft.lapis_block": "Lapis Lazuli Block",
	"block.minecraft.bed.no_sleep": "You can sleep only at night and during thunderstorms",
	"block.minecraft.repeating_command_block": "Command Block",
	"block.minecraft.chain_command_block": "Command Block",
	"block.minecraft.mossy_cobblestone_wall": "Moss Stone Wall",
	"block.minecraft.potted_dandelion": "Potted Flower",
	"block.minecraft.potted_poppy": "Potted Rose",
	"block.minecraft.bamboo_sapling": "Bamboo Sapling",
	"block.minecraft.smooth_red_sandstone_stairs": "Red Sandstone Stairs",
	"block.minecraft.mossy_stone_brick_stairs": "Stone Brick Stairs",
	"block.minecraft.mossy_cobblestone_stairs": "Moss Stone Stairs",
	"block.minecraft.smooth_sandstone_stairs": "Sandstone Stairs",
	"block.minecraft.smooth_red_sandstone_slab": "Red Sandstone Slab",
	"block.minecraft.mossy_stone_brick_slab": "Stone Brick Slab",
	"block.minecraft.mossy_cobblestone_slab": "Moss Stone Slab",
	"block.minecraft.smooth_sandstone_slab": "Sandstone Slab",
	"block.minecraft.mossy_stone_brick_wall": "Stone Brick Wall",
	"item.minecraft.melon_slice": "Melon",
	"item.minecraft.oak_boat": "Boat",
	"item.minecraft.spruce_boat": "Boat",
	"item.minecraft.birch_boat": "Boat",
	"item.minecraft.jungle_boat": "Boat",
	"item.minecraft.acacia_boat": "Boat",
	"item.minecraft.dark_oak_boat": "Boat",
	"item.minecraft.clay_ball": "Clay",
	"item.minecraft.cod": "Raw Fish",
	"item.minecraft.cooked_cod": "Cooked Fish",
	"item.minecraft.red_dye": "Rose Red",
	"item.minecraft.green_dye": "Cactus Green",
	"item.minecraft.yellow_dye": "Dandelion Yellow",
	"item.minecraft.glistering_melon_slice": "Glistering Melon",
	"item.minecraft.allay_spawn_egg": "Spawn Allay",
	"item.minecraft.axolotl_spawn_egg": "Spawn Axolotl",
	"item.minecraft.bat_spawn_egg": "Spawn Bat",
	"item.minecraft.bee_spawn_egg": "Spawn Bee",
	"item.minecraft.blaze_spawn_egg": "Spawn Blaze",
	"item.minecraft.cat_spawn_egg": "Spawn Cat",
	"item.minecraft.camel_spawn_egg": "Spawn Camel",
	"item.minecraft.cave_spider_spawn_egg": "Spawn Cave Spider",
	"item.minecraft.chicken_spawn_egg": "Spawn Chicken",
	"item.minecraft.cod_spawn_egg": "Spawn Cod",
	"item.minecraft.cow_spawn_egg": "Spawn Cow",
	"item.minecraft.creeper_spawn_egg": "Spawn Creeper",
	"item.minecraft.dolphin_spawn_egg": "Spawn Dolphin",
	"item.minecraft.donkey_spawn_egg": "Spawn Donkey",
	"item.minecraft.drowned_spawn_egg": "Spawn Drowned",
	"item.minecraft.elder_guardian_spawn_egg": "Spawn Elder Guardian",
	"item.minecraft.ender_dragon_spawn_egg": "Spawn Ender Dragon",
	"item.minecraft.enderman_spawn_egg": "Spawn Enderman",
	"item.minecraft.endermite_spawn_egg": "Spawn Endermite",
	"item.minecraft.evoker_spawn_egg": "Spawn Evoker",
	"item.minecraft.ghast_spawn_egg": "Spawn Ghast",
	"item.minecraft.glow_squid_spawn_egg": "Spawn Glow Squid",
	"item.minecraft.guardian_spawn_egg": "Spawn Guardian",
	"item.minecraft.hoglin_spawn_egg": "Spawn Hoglin",
	"item.minecraft.horse_spawn_egg": "Spawn Horse",
	"item.minecraft.husk_spawn_egg": "Spawn Husk",
	"item.minecraft.iron_golem_spawn_egg": "Spawn Iron Golem",
	"item.minecraft.ravager_spawn_egg": "Spawn Ravager",
	"item.minecraft.llama_spawn_egg": "Spawn Llama",
	"item.minecraft.magma_cube_spawn_egg": "Spawn Magma Cube",
	"item.minecraft.mooshroom_spawn_egg": "Spawn Mooshroom",
	"item.minecraft.mule_spawn_egg": "Spawn Mule",
	"item.minecraft.ocelot_spawn_egg": "Spawn Ocelot",
	"item.minecraft.panda_spawn_egg": "Spawn Panda",
	"item.minecraft.parrot_spawn_egg": "Spawn Parrot",
	"item.minecraft.pig_spawn_egg": "Spawn Pig",
	"item.minecraft.piglin_spawn_egg": "Spawn Piglin",
	"item.minecraft.piglin_brute_spawn_egg": "Spawn Piglin Brute",
	"item.minecraft.pillager_spawn_egg": "Spawn Pillager",
	"item.minecraft.phantom_spawn_egg": "Spawn Phantom",
	"item.minecraft.polar_bear_spawn_egg": "Spawn Polar Bear",
	"item.minecraft.pufferfish_spawn_egg": "Spawn Pufferfish",
	"item.minecraft.rabbit_spawn_egg": "Spawn Rabbit",
	"item.minecraft.fox_spawn_egg": "Spawn Fox",
	"item.minecraft.frog_spawn_egg": "Spawn Frog",
	"item.minecraft.salmon_spawn_egg": "Spawn Salmon",
	"item.minecraft.sheep_spawn_egg": "Spawn Sheep",
	"item.minecraft.shulker_spawn_egg": "Spawn Shulker",
	"item.minecraft.silverfish_spawn_egg": "Spawn Silverfish",
	"item.minecraft.skeleton_spawn_egg": "Spawn Skeleton",
	"item.minecraft.skeleton_horse_spawn_egg": "Spawn Skeleton Horse",
	"item.minecraft.slime_spawn_egg": "Spawn Slime",
	"item.minecraft.snow_golem_spawn_egg": "Spawn Snow Golem",
	"item.minecraft.spider_spawn_egg": "Spawn Spider",
	"item.minecraft.squid_spawn_egg": "Spawn Squid",
	"item.minecraft.stray_spawn_egg": "Spawn Stray",
	"item.minecraft.strider_spawn_egg": "Spawn Strider",
	"item.minecraft.tadpole_spawn_egg": "Spawn Tadpole",
	"item.minecraft.trader_llama_spawn_egg": "Spawn Trader Llama",
	"item.minecraft.tropical_fish_spawn_egg": "Spawn Tropical Fish",
	"item.minecraft.turtle_spawn_egg": "Spawn Turtle",
	"item.minecraft.vex_spawn_egg": "Spawn Vex",
	"item.minecraft.villager_spawn_egg": "Spawn Villager",
	"item.minecraft.wandering_trader_spawn_egg": "Spawn Wandering Trader",
	"item.minecraft.vindicator_spawn_egg": "Spawn Vindicator",
	"item.minecraft.warden_spawn_egg": "Spawn Warden",
	"item.minecraft.witch_spawn_egg": "Spawn Witch",
	"item.minecraft.wither_spawn_egg": "Spawn Wither",
	"item.minecraft.wither_skeleton_spawn_egg": "Spawn Wither Skeleton",
	"item.minecraft.wolf_spawn_egg": "Spawn Wolf",
	"item.minecraft.zoglin_spawn_egg": "Spawn Zoglin",
	"item.minecraft.zombie_spawn_egg": "Spawn Zombie",
	"item.minecraft.zombie_horse_spawn_egg": "Spawn Zombie Horse",
	"item.minecraft.zombified_piglin_spawn_egg": "Spawn Zombified Piglin",
	"item.minecraft.zombie_villager_spawn_egg": "Spawn Zombie Villager",
	"entity.minecraft.tropical_fish.type.sunstreak": "SunStreak",
	"gui.advancements": "Achievements",
	"itemGroup.hotbar": "Saved Toolbars",
	"inventory.hotbarSaved": "Item toolbar saved (restore with %1$s+%2$s)",
	"inventory.hotbarInfo": "Save toolbar with %1$s+%2$s",
	"build.tooHigh": "Height limit for building is %s blocks",
	"debug.reload_resourcepacks.help": "F3 + T = Reload Texture packs",
	"debug.reload_resourcepacks.message": "Reloaded Texture packs",
	"resourcepack.downloading": "Downloading Texture Pack",
	"advancements.adventure.kill_a_mob.description": "Attack and destroy a monster",
	"advancements.adventure.shoot_arrow.description": "Shoot something with a bow and arrow",
	"advancements.adventure.sleep_in_bed.description": "Change your respawn point",
	"advancements.husbandry.breed_an_animal.title": "Repopulation",
	"advancements.end.elytra.description": "Find Elytra",
	"advancements.nether.create_beacon.description": "Construct and place a Beacon",
	"advancements.story.cure_zombie_villager.description": "Cure a zombie villager",
	"advancements.story.deflect_arrow.description": "Deflect an arrow with a shield",
	"advancements.story.enter_the_end.description": "Locate the End",
	"advancements.story.form_obsidian.description": "Form and mine a block of Obsidian",
	"advancements.story.mine_diamond.title": "DIAMONDS!",
	"advancements.story.mine_diamond.description": "Acquire diamonds with your iron tools",
	"advancements.story.shiny_gear.title": "Cover Me With Diamonds"
}